<!DOCTYPE html>
<html>

<head>
    <title>Example</title>
    <link rel="stylesheet" href="../css/styleHomePage.css">

</head>

<body>
    <div class="container">
        <div class="dropdown-filter">
            Filter
            <select>
                <option>All</option>
                <option>ID</option>
                <option>City</option>
                <option>Phone</option>
                <option>State</option>
                <option>Country</option>
            </select>
        </div>
        <input type="text" id="searchInput" placeholder="Search" onkeyup="searchTable()">

        <div class="info-div">

        </div>
    </div>
    <script src="../script/homepage_script.js"></script>
</body>

</html>